BOT_TOKEN = "7365825581:AAHZDSDQnwV_FF9HdPNi9-eeNRnefW9Kgrc"
STORAGE_CHAT_ID = -1002348687272 #Telegram Channel ID
ADMIN_USER_ID = 6488795791
# It is unsafe to publish your .env, but I left it here as a guide
# I dont really care about this account
